# $s=6;
# $p=2;
# for$r(0..$s-1){
# map{printf"%${p}s",((($_+$r+$s&1)==0)&&$_>=($s-$r))?($r*($s-1)-$_+$s+1):$,}1..$s+$r;
# print$/;
# }
map {
$#="%$_.f";
$,.=$";
$\=$/;
map {
print @_[//..abs], map $' + 1 + $= * (1-$_), ($-=-$_)-$=..-$_-$-
} -($==3.4*$_-1)..$=
} 1..3

#for$r(1..$s){
#printf' 'x(2*($r-1)).'%3s'x($s+1).$/,map{($s+1)*($s+1)+$r-$s+$r*$s-$s*$_}$r..$s;
#}


__END__
  1
 4 2
7 5 3
 8 6
  9
           1
         7   2
      13   8   3
    19  14   9   4
  25  20  15  10   5
31  26  21  16  11   6
  32  27  22  17  12
    33  28  23  18
      34  29  24
        35  30
          36
                             1
                         11     2
                      21    12     3
                   31    22    13     4
                41    32    23    14     5
             51    42    33    24    15     6
          61    52    43    34    25    16     7
       71    62    53    44    35    26    17     8
    81    72    63    54    45    36    27    18     9
 91    82    73    64    55    46    37    28    19    10
    92    83    74    65    56    47    38    29    20
       93    84    75    66    57    48    39    30
          94    85    76    67    58    49    40
             95    86    77    68    59    50
                96    87    78    69    60
                   97    88    79    70
                      98    89    80
                         99    90
                           100'